A very good album.
	[Kelly Jones'] occasionally catchy songs are besotted with American-style blues-derived stomp. [26 Sep 2003, p.94]
	What some see as derivative, unoriginal bollocks others view as honesty, craft and a lack of pretension.
	A solid rock effort.
	Jones's voice and melodic savvy means this album boasts--if you will--just enough entertainment to perform. [Jul 2003, p.109]
	It's neither exhilarating nor challenging, but it is a solid and energetic work, imbued with an unambiguous love of old-time rock.
	For fans, You Gotta Go... is just different enough from what came before to keep ears interested. For everyone else, this will seem like more of the same. [#5, p.103]
	The lyrics are full of fleeting assignations and gruff, bumper-sticker wisdoms, apparently seeking to draw hard-bitten romance from the business of being in a band. [Jul 2003, p.107]
	Sees them attempt the same move The Charlatans made with their last LP, but less successfully. [Jul 2003, p.111]
	A mind numbing mix of unexciting midtempo rockers and smarmy ballads. [#23, p.101]
	Great Songs--------------------------------------------------------------------------------------------------------------------------------Great Songs--------------------------------------------------------------------------------------------------------------------------------Abrading VocalsDrink some water and sober up a little and you  almost get a 9This album really stuck to me, though.....… Full Review »
	A great album that includes lots of nice tunes and a few so-so ones. But the good songs make them up.
	A very good album, which certainly doesn't deserve the poor reviews it has received. Good lyrics and melodies, a great chillout album
	